driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.235.100:3306/env?serverTimezone=Asia/Shanghai&useServerPrepStmts=true
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000
